{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Rental CRM\u001b[D\u001b[D\u001b[DProperty CRM",
  "main": "app.js",
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Samuel Habte",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "error-formatter": "^1.0.5",
    "express": "*",
    "express-generator": "^4.15.5",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^4.2.1",
    "mongodb": "*",
    "mongoose": "^4.10.8",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
