﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Account Setup</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>

<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>


    <main>

        <span > Admin </span>
        <div>
            <span ><a href="Admin Dashboard.html"> Dashboard </span></a>
            <span ><a href="Admin Account Setup.html"> Account Setup </span></a>
            <span ><a href=""> Report </span></a>
            <span ><a href=""> Support </span></a>
        </div>
        <br /> <br/> <br/> <br/>

        <div>
            <span > Username  </span>
            <span > Email </span>
            <span > Password </span>
        </div>
        <br/> <br/>
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br/>
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br/>
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br/>
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br />
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br />
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br />
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br />
        <textarea ></textarea>
        <textarea ></textarea>
        <textarea ></textarea>
        <br/> <br/>
        <span id="AdminASAdd">
            <input type="button" ; onclick="alert('Account(s) has been successfully added.')" ; value="Add">
        </span>
        <span id="AdminASUpdate">
            <input type="button" ; onclick="alert('Account(s) has been successfully updated.')" ; value="Update">
        </span>
        <span id="AdminASDelete">
            <input type="button" ; onclick="alert('Account(s) has been successfully deleted.')" value="Delete">
        </span>

    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>

</html>