﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Update Service</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <br/>
        <div>
            <span style="font-size: 28px; margin-left: 480px; color: grey"> Update Service Request </span>
            <span style="font-size: 20px; color: grey; margin-left: 300px; font-style: italic"> Admin </span>
        </div>
       
        <br /><br/>
        <span id="RequestList">
            <a href="Admin Service Request.html"> Request List </a>        
        </span>

        <span id="servicerequest">
            <p style="text-indent: 0.25em"> Please select the applicable categories: </p>
            <span style="margin-left: 20px"><input type="checkbox"> Gym</span>
            <br />
            <span style="margin-left: 20px"><input type="checkbox"> Maintenance </span>
            <br />
            <span style="margin-left: 20px"><input type="checkbox"> Cleaning </span>
            <br />
            <span style="margin-left: 20px"><input type="checkbox"> Postal delivery </span>
            <br />

            <h3 style="text-indent: 0.25em"> Message </h3>
            <p style="font-size: medium">
                Please provide a detailed description of the updates to be made to the request. If more than one category is selected, then please 
                label each description with the associated category for clarity.
            </p>
            <textarea></textarea>
            <br />
            <span id="buttonPosition">
                <input type="button" ; onclick="alert('Request has been successfully updated.')" ; value="Update" ;>
            </span>
            <br /><br /><br /><br /><br /><br />
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
