﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Announcement List</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main>
            <section>
                    <h1 class="cheaders"> Announcements </h1>
                   <ul>
                <li><h3> Normal bike storage space has been temporarily shifted. </h3></li>
                    <p> Starting from August 20, 2017 to Septembter 15, 2017, bike storage space is on maintenace. Alternative space is available on the first floor. Please
                    contact the apartment office to request a spot.</p>
                    <button class="update">Update  </button>
                    <button class="delete">Delete  </button>
                    <hr>
               <li> <h3> Laundry service supplier has been changed. </h3></li>
                    <p> We have upgraded our laundry system with a more efficient payment system. Starting September 20, 2017, laundry machines will not accept any cash. 
                       A credit card or pre-paid laundry card can be used to make payments. Pre-paid cards can be purchased at the entrance of the laundry room.
                       </p>
                       <button class="update">Update  </button>
                       <button class="delete">Delete  </button>
                       <hr>
                    <li><h3> Upper-Level parking maintenance</h3></li>
                    <p> The fifth floor parking will be under maintenance starting October 10, 2017 to October 30, 2017. Cars will not be allowed to park. Alternative 
                    parking is being arranged and residents will soon be notified of the alternative parking space.</p>
                    <button class="update">Update  </button>
                    <button class="delete">Delete  </button>
                </ul>
                
            <a href="Admin Add Announcement.html"> Add New Announcement </a>
            
        </section>
       
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
