﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Add Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <br />
        <div>
            <span style="font-size: 28px; margin-left: 560px; color: grey"> Add Profile </span>
            <span style="font-size: 20px; color: grey; margin-left: 350px; font-style: italic"> Admin </span>
        </div>
        <br /> <br/>
       
        <span style="font-size: 20px; margin-left: 360px; color: grey"> Name: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
        <span style="font-size: 20px; margin-left: 340px; color: grey"> Address: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
        <span style="font-size: 20px; margin-left: 370px; color: grey"> City: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
        <span style="font-size: 20px; margin-left: 365px; color: grey"> State: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
       
        <span style="font-size: 20px; margin-left: 330px; color: grey"> Zip Code: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />

        <span style="font-size: 20px; margin-left: 305px; color: grey"> Credit Score: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />

        <span style="font-size: 20px; margin-left: 360px; color: grey"> Apt #: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
        <span style="font-size: 20px; margin-left: 323px; color: grey"> Account #: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
        <span style="font-size: 20px; margin-left: 330px; color: grey"> Apt Type: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <br /> <br />
        <span style="font-size: 20px; margin-left: 350px; color: grey"> Notice: </span>
        <textarea style="width: 370px; height: 20px; margin-left: 20px; background-color: #E5E5E5"></textarea>
        <span id="AdminprofileAdd">
            <input type="button" ; onclick="alert('Profile has been successfully added.')" ; value="Add">
        </span>
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
