﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Add Service Request</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <br /> <br />
        <div>
            <span style="font-size: 28px; margin-left: 480px; color: grey"> Add Service Request </span>
            <span style="font-size: 20px; color: grey; margin-left: 300px; font-style: italic"> Admin </span>
        </div>
        <br /> <br />

        <span id="RequestList">
            <a href="Admin Service Request.html"> Request List </a>
        </span>

        <p style="font-size: 20px; color: grey; text-indent: 1.5em; font-weight: bold">
            Please list the service requests to be added to the service request list:
        </p>
        <br />
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />
        <span id="buttonPosition">
            <input type="button" ; onclick="alert('Service request(s) has been successfully added.')" ; value="Add">
        </span>
        <br /><br /><br /><br /><br /><br />
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
