﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Home</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main>
        
        <span > Admin </span>
        <div>
            <span style="font-size: 25px; margin-left: 280px; color: grey"><a href="Admin Dashboard.html"> Dashboard </span></a>
            <span style="font-size: 25px; color: grey; margin-left: 60px"><a href="Admin Account Setup.html"> Account Setup </span></a>
            <span style="font-size: 25px; margin-left: 60px; color: grey"><a href=""> Report </span></a>
            <span style="font-size: 25px; margin-left: 60px; color: grey"><a href=""> Support </span></a>
        </div>
        <br /> 

    </main>
</div>
<footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
