﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <h1 class="cheaders">Add New Announcement</h1>
        
        <form action="">
            
             <label for="Subject">Subject:</label>
             <input type="text" name="Subject" id="Subject" placeholder="Subject" required />
             <br>
             <label for="details">Announcement details:</label>
             <textarea name="details" id="details" cols="30" rows="10" required></textarea>
             <br>
             <input type="submit" value="Submit" />
             
         
         
     </form>
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
