﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
         
        <h2 class="cheaders"> Contact us today to learn more about <span class="logoblack" id="logo"> GREENLAKE Apartments</span> </h2>
        
        <form action="">
           
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Kevin Parker" required />
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="your email">
            <br>
            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" id="phone"  pattern="tel" placeholder="(112)-345-6789"  />
            <br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Submit" />
            
        
        
    </form>
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
