﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
            
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        
            <section>
                
            <h2 > Announcements </h2>
            
            <ul>
            <li><h3>Bike storage temporarily shifted.</h3></li>
            <li><h3>New laundry service.</h3></li>
            <li><h3>5th floor parking maintenance.</h3></li>
            <span><a href="Announcements.html"> Details </a></span> 
                </ul>
                <hr>
            <h2> Notifications </h2>
            
            <ul>
            <li > Your rent is due on October 15, 2017. </li>
            <p ><a href="Pay Now.html"> Pay now </a></p>
        </ul>  
            </section>
        </span>
    </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
