﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apartments</H1>
        </span>
       
    </header>
    <div id="wrapper" class="login">
        <main class="login">
                
                        <div class="login">
                          <h1>Login to your account</h1>
                          <form method="post" action="Home.html">
                            <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                            <p><input type="password" name="password" value="" placeholder="Password"></p>
                            <p class="remember_me">
                              <label>
                                <input type="checkbox" name="remember_me" id="remember_me">
                                Remember me on this computer
                              </label>
                            </p>
                            <p class="submit"><input type="submit" name="commit" value="Login"></p>
                          </form>
                        </div>
                    
                        <div class="login-help">
                          <p>Forgot your password? <a href="">Click here to reset it</a>.</p>
                        </div>
                     
                    </main>        
        

    
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
