﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notifications</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
            <section>
                    <h1 class="cheaders"> Notifications </h1>
                   <ul>
                <li><h3>Receiving Room</h3></li>
                    <p> You have new packege from FedEx received on Sep 9th </p>
                    <hr>
                    <li ><h3> Your rent is due on October 15, 2017. </h3></li>
                    <p ><a href="Pay Now.html"> Pay now </a></p>
                </ul>
                </section>

</main>
</div>
<footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
