﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
       
       <h1 class="cheaders"> Welcome Noel!</h1> 
    
        <img class="pthumbnail" src="profile-42914_960_720.png" alt="">
        <h3>Fullname: Noel Gallagher <span id="potato">aka potato</span> </h3>
        <h3> Address: 4500 North Clark Ave. Chicago, IL 60640</h3>
        <h3> Unit #401S </h3>
        <h3> Two Bedroom </h3>
        <button class="update">Update  </button>

    </main>
</div>
<footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
