﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Request List</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        
        <h1 class="cheaders">My Request List</h1>
           <p> Apt #401S</p>
        
<section>
        
        <ol>
           <li> <h3> Gym </h3></li>
            <p> Want to sign up for gym membership on October 15,2017. </p>
            <button class="update">Update  </button>
            <button class="delete">Delete  </button>
        <hr>
            <li><h3> Cleaning </h3></li>
            <p> Want cleaning service for the entire apartment on October 10, 2017. </p>
            <button class="update">Update  </button>
            <button class="delete">Delete  </button>
        <hr>       
            <li><h3> Post </h3></li>
            <p> Expecting a UPS shipment of a flat-screen TV around October 12, 2017. </p>
            <button class="update">Update  </button>
            <button class="delete">Delete  </button>
        <hr>
           <li><h3> Maintenance </h3></li>
            <p> Master bathroom     sink is not draining. </p>
                <button class="update">Update  </button>
                <button class="delete">Delete  </button>
        
    </ol>
    </section>
       
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>
</html>
