﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Request</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700,300,100" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>

<body>
        <header>
                <div id="headerwrapper">
                <span id="logo">
                    <H1>GreenLake Apartments</H1>
                </span>
                <span id="headerMenu">
                    <a href="Home.html">Home</a>    
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="FAQ.html">FAQ</a>
                </span>
            </div>
            </header>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="Announcements.html">Announcements</a></li>
                <li><a href="Service Request.html">Service Request</a></li>
                <li><a href="Notifications.html">Notifications</a></li>
                <li><a href="Profile.html">Profile</a></li>
            </ul>
        </nav>
        <main>
            <section>
                
               
                        <h1 class="cheaders">New Service Request</h1>
                    <h5>Apt #401S</h5>
                    <a href="Request List.html">My Request List </a>  
            </section>





            
                <form>
                       
                    <label for="ServiceType">Service Type:</label>
                    
              <select name="ServiceType" id="ServiceType" title="ServiceType" required>
              <option value="0" selected disabled>Chose one</option>
              <option value="Gym">Gym</option>
              <option value="Maintenance">Maintenance</option>
              <option value="Cleaning">Cleaning</option>
              <option value="Postal">Postal delivery</option>
            </select>
            
                    <br>
                    
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10" required placeholder="Please provide a detailed description of the problem."></textarea>
                    <br>
                    <input type="submit" value="Submit" />
                </form>
            
            
        </main>
    </div>
    <footer>© Group F Project for COMP 424 DEV Week</footer>
</body>

</html>