﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apartments</H1>
        </span>
        <span id="headerMenu">
            <a href="Home.html">Home</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="FAQ.html">FAQ</a>
        </span>
    </header>
    <div id="wrapper">
            
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <span id="home">
            <br/><br/><br/>
            <h2 style="text-indent: 1.5em"> Announcements </h2>
            <hr />
            <p style="text-indent: 3.0em"> - Bike storage temporarily shifted.</p>
            <p style="text-indent: 3.0em"> - New laundry service.</p>
            <p style="text-indent: 3.0em"> - 5th floor parking maintenance.</p>
            <p style="text-indent: 1.5em"><a href="Announcements.html"> Details </a></p>   
            <br/>
            <br/>
            <h2 style="text-indent: 1.5em"> Notifications </h2>
            <hr/>
            <p style="text-indent: 3.0em"> - Your rent is due on October 15, 2017. </p>
            <p style="text-indent: 1.5em"><a href="Pay Now.html"> Pay now </a></p>  
            <br /><br /><br /><br /><br /><br /><br /><br /><br/><br/>
        </span>
    </main>
    </div>
    <footer>this is a footer</footer>
</body>
</html>
