﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notifications</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apartments</H1>
        </span>
        <span id="headerMenu">
            <a href="Home.html">Home</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="FAQ.html">FAQ</a>
        </span>
    </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <br/>
        <div>
            <span style="font-size: 28px; margin-left: 500px; color: grey"> Notifications </span>
            <span style="font-size: 20px; color: grey; margin-left: 360px; font-style: italic"> Apt #401S</span>
        </div>
       
        <br/> <br/> <br/>
        <div>
            <span style="font-size: 23px; color: grey; margin-left: 200px; font-style: italic"> Notifications </span>
            <span style="font-size: 23px; color: grey; margin-left: 350px; font-style: italic"> Status (Done)</span>
        </div>
        <br/>

       
        <div class="Gym">
            
            <h3> Gym </h3>
            <p> Want to sign up for gym membership on October 15,2017. </p>
        </div> 

        <span style="margin-left: 70px; background-color: #E5E5E5; zoom: 1.5"><input type="checkbox"></span>

        <br/> <br/>

        <div class="Cleaning">
        <h3> Cleaning </h3>
            <p> Want cleaning service for the entire apartment on October 10, 2017. </p>
        </div>

        <span style="margin-left: 70px; background-color: #E5E5E5; zoom: 1.5"><input type="checkbox"></span>

            <br /> <br />
            <div class="Post">
                <h3> Post </h3>
                <p> Expecting a UPS shipment of a flat-screen TV around October 12, 2017. </p>
            </div>
        <span style="margin-left: 70px; background-color: #E5E5E5; zoom: 1.5"><input type="checkbox"></span>

            <br /> <br />
            <div class="Maintenance">
                <h3> Maintenance </h3>
                <p> Master bathroom sink is not draining. </p>
            </div>
        <span style="margin-left: 70px; background-color: #E5E5E5; zoom: 1.5"><input type="checkbox"></span>

        <span id="buttonNotifications">
            <input type="button" ; onclick="alert('Successfully saved.')" ; value="Save" ;>
        </span>

            <br /> <br /> <br /> </br>

</main>
</div>
    <footer>this is a footer</footer>
</body>
</html>
