﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apartments</H1>
        </span>
        <span id="headerMenu">
            <a href="Home.html">Home</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="FAQ.html">FAQ</a>
        </span>
    </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main >
        <br /><br/> <br/>
        <div>
            <span style="font-size: 28px; margin-left: 520px; color: grey"> Profile </span>
            <span style="font-size: 20px; color: grey; margin-left: 430px; font-style: italic"> Apt #401S</span>
        </div>
        <br /> <br/> <br/> <br/>
    
        <p style="margin-left: 250px; margin-right: 700px; background-color: #E5E5E5"><input type="image" width='200px' ; height='200px'; value="profile photo"></p>
        <p style="margin-left: 520px; margin-top: -185px; color: grey; font-size: 22px"> Peter Dan</span>
        <p style="margin-left: 520px; color: grey; font-size: 22px"> Address: 4500 North Clark Ave. Chicago, IL 60640</p>
        <p style="margin-left: 520px; color: grey; font-size: 22px"> Two Bedroom </p>
        <br/> <br/> <br/> <br/><br/>

         <span style="font-size: 20px; margin-left: 350px; color: grey"> Account number: </span>
        <textarea style="width: 200px; height: 20px; margin-left: 10px; background-color: #E5E5E5"></textarea>
        <input type="button" value ="Submit">
        <br/> <br/>
        <span style="font-size: 20px; margin-left: 383px; color: grey"> Credit Score: </span>
        <textarea style="width: 200px; height: 20px; margin-left: 10px; background-color: #E5E5E5"></textarea>

        <br/> <br/> <br/> <br/><br /> <br /> <br /> <br /><br/>

       
    </main>
</div>
    <footer>this is a footer</footer>
</body>
</html>
