header {
    background-color: rgba(15, 56, 97, 0.79);
    
    
    width: 100%;
    padding: 0 5%;
    font-size: 1.3em;
    position: relative;
    align-content: center;
    text-align: center;
   
    
    

}
#logo{
    display: inline-block;
    color: #ffffff;
    font-family: 'Germania One';
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#headerMenu{
   text-align: center;
    display: inline-block;
    width: 20%;
}
header a {
    text-decoration: none;
    color: #ffffff;
}
header span a {
    margin: 10px;
}

html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
   
    

   
}
html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

#wrapper{
    min-height: 100%;
   
    margin: 0 auto;
    
    width: 1280px;
    
   
}

nav {
    float: left;
    /* background-color: transparent; */
    /* min-height: 100%; */
    margin:10px;
    padding: 25px;
    -webkit-box-shadow: 10px 0px 7px -9px rgba(168,168,168,1);
    -moz-box-shadow: 10px 0px 7px -9px rgba(168,168,168,1);
    box-shadow: 10px 0px 7px -9px rgba(168,168,168,1);
    
    /* position: sticky; */
}
main {
    
    display: inline-block;
    padding: 10px;
    width: 70%;
    /* background: #f9f9f9; */
    margin-bottom: 100px;
    -webkit-box-shadow: 10px 10px 33px -21px rgba(179,179,179,0.48);
    -moz-box-shadow: 10px 10px 33px -21px rgba(179,179,179,0.48);
    box-shadow: 10px 10px 33px -21px rgba(179,179,179,0.48);
 
}
nav ul {
    list-style: none;
    padding: 0;
    line-height: 30px;
}
nav ul li a{
    text-decoration: none;
    color: rgba(15, 56, 97, 0.79);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgba(201,201,201, 1);
}
footer{

    width: 100%;
    
    
    
    background-color: rgba(15, 56, 97, 0.79);
    text-align: center;
   
    
    
    
    
}
