<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apartments</H1>
        </span>
        <span id="headerMenu">
        <a href="">Home</a>
        <a href="">Contact Us</a>
        <a href="">FAQ</a>
    </span>
    </header>
    <div id="wrapper">
    <nav>
        <ul>
            <li><a href="">Annoucments</a></li>
            <li><a href="">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="">Profile</a></li> </ul>
        
    </nav>
    <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, tellus eu pellentesque laoreet, ante erat
                    consectetur leo, non rutrum nisi justo dictum est. Phasellus varius, sapien quis gravida scelerisque, ligula
                    turpis eleifend augue, quis imperdiet est ante vitae est. Nunc ultricies eu mauris quis lacinia. Proin laoreet
                    auctor sodales. Morbi ac neque venenatis, ultricies eros vel, tincidunt leo. Proin in leo a tortor facilisis
                    fringilla eget et lectus. Aliquam quis odio vitae lorem efficitur vulputate. In id fermentum est. Fusce turpis
                    eros, suscipit sit amet nunc vel, semper mattis magna. Morbi vestibulum velit et enim euismod, pellentesque tempus
                    nunc fringilla. Phasellus elit massa, tristique sed quam id, aliquam tristique leo. In sed fringilla sem, sed
                    accumsan mi. Etiam lobortis finibus dui id maximus. Ut non tortor at nulla malesuada lobortis. Nulla egestas
                    consectetur laoreet. Duis sagittis massa sed rutrum scelerisque. Sed in urna nisi. Maecenas dignissim elementum
                    semper. Quisque lacinia enim lacus, sit amet interdum purus egestas a. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus. Etiam nec interdum nisi. Integer eu ornare neque. Nunc imperdiet quam non luctus malesuada.
                    Fusce purus lorem, rhoncus non nisl at, venenatis molestie libero. Mauris elementum malesuada lacus id vulputate.
                    Fusce eget lectus quis dolor accumsan bibendum. Vestibulum cursus vulputate mi sit amet aliquam. Vestibulum facilisis
                    viverra ligula, id pharetra nunc. Nullam sit amet iaculis sapien, nec dapibus est. Aenean ornare urna quis libero
                    semper, ac feugiat turpis congue. Duis aliquet sem arcu. Praesent ut varius ligula, eget condimentum dolor. Proin
                    accumsan, mauris ut feugiat tempor, justo neque mollis nisi, ac sagittis odio ex ac ante. Morbi id tincidunt
                    justo. Phasellus eget cursus eros, sit amet condimentum lectus. Maecenas at neque eu orci finibus pulvinar sed
                    in neque. In non finibus turpis. Etiam venenatis ligula dui, non congue arcu aliquam et. Sed orci sapien, maximus
                    vel elementum quis, consequat a orci. Pellentesque consectetur est id nunc eleifend, vel mattis urna tempus.
                    Suspendisse tristique, dui vitae porttitor euismod, sapien ipsum aliquam velit, quis consectetur erat lorem nec
                    lorem. Vestibulum pellentesque interdum odio, iaculis aliquet ante dignissim eu. Quisque arcu erat, interdum
                    non augue et, varius dignissim dui. Cras quis lacus eu lacus laoreet fermentum. Vestibulum ante ipsum primis
                    in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Donec ornare urna erat, at laoreet est semper at. Mauris dolor purus,
                    feugiat vitae commodo ac, placerat quis purus. Duis porta posuere ex, et rhoncus felis pellentesque lobortis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, tellus eu pellentesque laoreet, ante erat
                    consectetur leo, non rutrum nisi justo dictum est. Phasellus varius, sapien quis gravida scelerisque, ligula
                    turpis eleifend augue, quis imperdiet est ante vitae est. Nunc ultricies eu mauris quis lacinia. Proin laoreet
                    auctor sodales. Morbi ac neque venenatis, ultricies eros vel, tincidunt leo. Proin in leo a tortor facilisis
                    fringilla eget et lectus. Aliquam quis odio vitae lorem efficitur vulputate. In id fermentum est. Fusce turpis
                    eros, suscipit sit amet nunc vel, semper mattis magna. Morbi vestibulum velit et enim euismod, pellentesque tempus
                    nunc fringilla. Phasellus elit massa, tristique sed quam id, aliquam tristique leo. In sed fringilla sem, sed
                    accumsan mi. Etiam lobortis finibus dui id maximus. Ut non tortor at nulla malesuada lobortis. Nulla egestas
                    consectetur laoreet. Duis sagittis massa sed rutrum scelerisque. Sed in urna nisi. Maecenas dignissim elementum
                    semper. Quisque lacinia enim lacus, sit amet interdum purus egestas a. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus. Etiam nec interdum nisi. Integer eu ornare neque. Nunc imperdiet quam non luctus malesuada.
                    Fusce purus lorem, rhoncus non nisl at, venenatis molestie libero. Mauris elementum malesuada lacus id vulputate.
                    Fusce eget lectus quis dolor accumsan bibendum. Vestibulum cursus vulputate mi sit amet aliquam. Vestibulum facilisis
                    viverra ligula, id pharetra nunc. Nullam sit amet iaculis sapien, nec dapibus est. Aenean ornare urna quis libero
                    semper, ac feugiat turpis congue. Duis aliquet sem arcu. Praesent ut varius ligula, eget condimentum dolor. Proin
                    accumsan, mauris ut feugiat tempor, justo neque mollis nisi, ac sagittis odio ex ac ante. Morbi id tincidunt
                    justo. Phasellus eget cursus eros, sit amet condimentum lectus. Maecenas at neque eu orci finibus pulvinar sed
                    in neque. In non finibus turpis. Etiam venenatis ligula dui, non congue arcu aliquam et. Sed orci sapien, maximus
                    vel elementum quis, consequat a orci. Pellentesque consectetur est id nunc eleifend, vel mattis urna tempus.
                    Suspendisse tristique, dui vitae porttitor euismod, sapien ipsum aliquam velit, quis consectetur erat lorem nec
                    lorem. Vestibulum pellentesque interdum odio, iaculis aliquet ante dignissim eu. Quisque arcu erat, interdum
                    non augue et, varius dignissim dui. Cras quis lacus eu lacus laoreet fermentum. Vestibulum ante ipsum primis
                    in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Donec ornare urna erat, at laoreet est semper at. Mauris dolor purus,
                    feugiat vitae commodo ac, placerat quis purus. Duis porta posuere ex, et rhoncus felis pellentesque lobortis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis, tellus eu pellentesque laoreet, ante erat
                    consectetur leo, non rutrum nisi justo dictum est. Phasellus varius, sapien quis gravida scelerisque, ligula
                    turpis eleifend augue, quis imperdiet est ante vitae est. Nunc ultricies eu mauris quis lacinia. Proin laoreet
                    auctor sodales. Morbi ac neque venenatis, ultricies eros vel, tincidunt leo. Proin in leo a tortor facilisis
                    fringilla eget et lectus. Aliquam quis odio vitae lorem efficitur vulputate. In id fermentum est. Fusce turpis
                    eros, suscipit sit amet nunc vel, semper mattis magna. Morbi vestibulum velit et enim euismod, pellentesque tempus
                    nunc fringilla. Phasellus elit massa, tristique sed quam id, aliquam tristique leo. In sed fringilla sem, sed
                    accumsan mi. Etiam lobortis finibus dui id maximus. Ut non tortor at nulla malesuada lobortis. Nulla egestas
                    consectetur laoreet. Duis sagittis massa sed rutrum scelerisque. Sed in urna nisi. Maecenas dignissim elementum
                    semper. Quisque lacinia enim lacus, sit amet interdum purus egestas a. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus. Etiam nec interdum nisi. Integer eu ornare neque. Nunc imperdiet quam non luctus malesuada.
                    Fusce purus lorem, rhoncus non nisl at, venenatis molestie libero. Mauris elementum malesuada lacus id vulputate.
                    Fusce eget lectus quis dolor accumsan bibendum. Vestibulum cursus vulputate mi sit amet aliquam. Vestibulum facilisis
                    viverra ligula, id pharetra nunc. Nullam sit amet iaculis sapien, nec dapibus est. Aenean ornare urna quis libero
                    semper, ac feugiat turpis congue. Duis aliquet sem arcu. Praesent ut varius ligula, eget condimentum dolor. Proin
                    accumsan, mauris ut feugiat tempor, justo neque mollis nisi, ac sagittis odio ex ac ante. Morbi id tincidunt
                    justo. Phasellus eget cursus eros, sit amet condimentum lectus. Maecenas at neque eu orci finibus pulvinar sed
                    in neque. In non finibus turpis. Etiam venenatis ligula dui, non congue arcu aliquam et. Sed orci sapien, maximus
                    vel elementum quis, consequat a orci. Pellentesque consectetur est id nunc eleifend, vel mattis urna tempus.
                    Suspendisse tristique, dui vitae porttitor euismod, sapien ipsum aliquam velit, quis consectetur erat lorem nec
                    lorem. Vestibulum pellentesque interdum odio, iaculis aliquet ante dignissim eu. Quisque arcu erat, interdum
                    non augue et, varius dignissim dui. Cras quis lacus eu lacus laoreet fermentum. Vestibulum ante ipsum primis
                    in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Donec ornare urna erat, at laoreet est semper at. Mauris dolor purus,
                    feugiat vitae commodo ac, placerat quis purus. Duis porta posuere ex, et rhoncus felis pellentesque lobortis.</p>
        

    </main>
    </div>

    <footer>© Group F Project for</footer>

</body>

</html>
