.nav-pane {
  position: relative;
  float:left;
  width:300px;
  height: 550px;
  margin-top: 10px;
  background-color:#666565;
}
.nav-pane a {
  color: #EBEBD3;
  display: inline-block;
  padding: 1em;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-pane ul {
  padding-left: 20px;
  list-style: none;
}
.section-content {
  position:absolute;
  margin-left: 310px;
  margin-top: 10px;
  padding:10px;
  width: 900px;
  height: 530px;
  min-height: 200px;
  display: none;
  background-color: #666565;
}
.section-content:first-of-type {
  display: block;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width:80%;
}
.admin-menu a:hover {
  color: #464655;
}
.active {
  font-weight: bold;
}
.contact p{
  font-weight: bold;
  text-align: center;
}
.contact input {
  padding: 10px;
  margin: 10px;
  width: 70%;
  box-sizing: border-box;
  border-radius: 8px;
}
.contact textarea {
  padding: 10px;
  margin: 10px;
  width: 70%;
  box-sizing: border-box;
  border-radius: 8px;
}
.contact label {
  display: inline-block;
  float:left;
  clear:left;
  padding: 10px;
  margin: 10px;
  width:50px;
  text-align: right center;
}
.contact input[type=submit]{
  padding: 10px;
  margin-left: 100px;
  width: 70%;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: bold;
}

