﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Announcement List</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Admin Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Admin Home.html">Home</a>
            <a href="Admin ContactUs.html">Contact Us</a>
            <a href="Admin FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main>
        <!--style="margin-top: 25px; margin-bottom: 25px; margin-right: 20px; margin-left: 250px; background-color: #F1F1F1" -->
        <br/> <br/> <br/> 
        <div>
            <span style="font-size: 28px; margin-left: 480px; color: grey"> Announcement List </span>
            <span style="font-size: 20px; color: grey; margin-left: 400px; font-style: italic"> Admin </span>
        </div>

        <br /> <br />

        <span id="announcements">
            <h2> Normal bike storage space has been temporarily shifted. </h2>
            <p>
                Starting from August 20, 2017 to Septembter 15, 2017, bike storage space is on maintenace. Alternative space is available on the first floor. Please
                contact the apartment office to request a spot.
            </p>
            <h2> Laundry service supplier has been changed. </h2>
            <p>
                We have upgraded our laundry system with a more efficient payment system. Starting September 20, 2017, laundry machines will not accept any cash.
                A credit card or pre-paid laundry card can be used to make payments. Pre-paid cards can be purchased at the entrance of the laundry room.
            </p>
            <h2> Upper-Level parking maintenance</h2>
            <p>
                The fifth floor parking will be under maintenance starting October 10, 2017 to October 30, 2017. Cars will not be allowed to park. Alternative
                parking is being arranged and residents will soon be notified of the alternative parking space.
            </p>
            <br/> <br/>
            <p style="margin-left: 1200px"><a href="Admin Add Announcement.html"> Add Announcements </a></p>
            <p style="margin-left: 1200px"><a href="Admin Update Announcement.html"> Update Announcements </a></p>
            <p style="margin-left: 1200px"><a href="Admin Delete Announcement.html"> Delete Announcements </a></p>

        </span>
    </main>
    <footer>this is a footer</footer>
</body>
</html>
