﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Home</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Admin Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Admin Home.html">Home</a>
            <a href="Admin ContactUs.html">Contact Us</a>
            <a href="Admin FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main style="margin-left: 250px; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; background-color: #F1F1F1">

        <span style="font-size: 20px; color: grey; margin-left: 1100px; font-style: italic"> Admin </span>
        <br/> <br/> <br/>
        <div>
            <span style="font-size: 25px; margin-left: 280px; color: grey"><a href="Admin Dashboard.html"> Dashboard </span></a>
            <span style="font-size: 25px; color: grey; margin-left: 60px"><a href="Admin Account Setup.html"> Account Setup </span></a>
            <span style="font-size: 25px; margin-left: 60px; color: grey"><a href=""> Report </span></a>
            <span style="font-size: 25px; margin-left: 60px; color: grey"><a href=""> Support </span></a>
        </div>
        <br/> <br/> <br/> <br/> <br/>
        <p style="font-size: 28px; margin-left: 440px; color: grey"> Profile </p>
        <span id="ADashButtons">
            <form>
                <input type="button"; onclick="parent.location='Admin Add Profile.html'"; value="Add">
                <input type="button" ; onclick="parent.location='Admin Update Delete Profile.html'" ; value="Update or Delete">
            </form>
               
        <br/> <br/> <br/>

        <p style="font-size: 28px; text-indent: -8.5em; color: grey"> Service Request </p>
            <span id="ADashButtonsSR">
                <form>
                    <input type="button" ; onclick="parent.location='Admin Add Service Request.html'" ; value="Add">
                    <input type="button" ; onclick="parent.location='Admin UpdateServiceRequest.html'" ; value="Update">
                    <input type="button" ; onclick="parent.location='Admin DeleteServiceRequest.html'" ; value="Delete">
                </form>
                </span>
                <p style="font-size: 28px; text-indent: -6.9em; color: grey"> Notification </p>
                <span id="ADashButtonsN">
                    <form>
                        <input type="button" ; onclick="parent.location='.html'" ; value="Add">
                        <input type="button" ; onclick="parent.location='.html'" ; value="Update">
                        <input type="button" ; onclick="parent.location='.html'" ; value="Delete">
                    </form>
                </span>

                <p style="font-size: 28px; text-indent: -8.7em; color: grey"> Announcements </p>
                <span id="ADashButtonsA"
                <form>
                    <input type="button" ; onclick="parent.location='Admin Add Announcement.html'" ; value="Add">
                    <input type="button" ; onclick="parent.location='Admin Update Announcement.html'" ; value="Update">
                    <input type="button" ; onclick="parent.location='Admin Delete Announcement.html'" ; value="Delete">
                </form>
            </span>
            <br /> <br /> <br /><br /> <br />
</main>
    <footer>this is a footer</footer>
</body>
</html>
