﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Home</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Admin Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Admin Home.html">Home</a>
            <a href="Admin ContactUs.html">Contact Us</a>
            <a href="Admin FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main style="margin-left: 250px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px">
        
        <span style="font-size: 20px; color: grey; margin-left: 1100px; font-style: italic"> Admin </span>
        <div>
            <span style="font-size: 25px; margin-left: 280px; color: grey"><a href="Admin Dashboard.html"> Dashboard </span></a>
            <span style="font-size: 25px; color: grey; margin-left: 60px"><a href="Admin Account Setup.html"> Account Setup </span></a>
            <span style="font-size: 25px; margin-left: 60px; color: grey"><a href=""> Report </span></a>
            <span style="font-size: 25px; margin-left: 60px; color: grey"><a href=""> Support </span></a>
        </div>
        <br /> 

    </main>
    <footer>this is a footer</footer>
</body>
</html>
