﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Admin Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Admin Home.html">Home</a>
            <a href="Admin ContactUs.html">Contact Us</a>
            <a href="Admin FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main style="background-color: #F1F1F1">
        <br/> <br/> 
        <h2 style="text-align: center; color: navy;"> Contact us today to learn more about GreenLake Apartments </h2>
        <br/>
        <h3 style="color: grey; text-indent: 18.5em"> Name </h3>
        <textarea style="width: 400px; height: 20px; margin-left: 350px; background-color: #E5E5E5"></textarea>
        <h3 style="color: grey; text-indent: 18.5em"> Email </h3>
        <textarea style="width: 400px; height: 20px; margin-left: 350px; background-color: #E5E5E5"></textarea>
        <h3 style="color: grey; text-indent: 18.5em"> Phone number </h3>
        <textarea style="width: 400px; height: 20px; margin-left: 350px; background-color: #E5E5E5"></textarea>
        <h3 style="color: grey; text-indent: 18.5em"> Message </h3>
        <textarea style="width: 400px; height: 200px; margin-left: 350px; background-color: #E5E5E5"></textarea>
        <br/>
        <span id="buttonPosition">
        <input type="button" onclick="alert('Contact Information has been successfully submitted.')"; value="Submit">
        </span>
        <br/> <br/> <br/>
    </main>
    <footer>this is a footer</footer>
</body>
</html>
