﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Admin Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Admin Home.html">Home</a>
            <a href="Admin ContactUs.html">Contact Us</a>
            <a href="Admin FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Admin Announcement List.html">Announcements</a></li>
            <li><a href="Admin Service Request.html">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="Admin Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main style="margin-left: 250px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; background-color: #F1F1F1">
        <br /> <br />
        <div>
            <span style="font-size: 28px; margin-left: 480px; color: grey"> Add Announcements </span>
            <span style="font-size: 20px; color: grey; margin-left: 300px; font-style: italic"> Admin </span>
        </div>
        <br /> <br />


        <p style="font-size: 20px; color: grey; text-indent: 1.5em; font-weight: bold">
            Please list the announcements to be added to the announcements list: 
        </p>
        <br/>
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br/>
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />
        <textarea style="width: 700px; height: 60px; background-color: #E5E5E5"></textarea>
        <br /><br />

        <span id="buttonPosition">
            <input type="button" ; onclick="alert('Announcement(s) has been successfully added.')" ; value="Add" ;>
        </span>
        <br /><br /><br /><br /><br /><br />

    </main>
    <footer>this is a footer</footer>
</body>
</html>
