﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Home.html">Home</a>    
            <a href="ContactUs.html">Contact Us</a>
            <a href="FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main style="margin-top: 120px; margin-bottom: 70px; margin-right: 70px; margin-left: 300px; background-color: #F1F1F1">
        <span id="FAQ">
            
            <h2> How can I pay my rent?</h2>
            <p> Online payments are fast and secure. On the home page, click on the "Pay now" link to be directed to the payment page. 
            Any credit card or check is acceptable. If payments are preferred to be made in cash, then please visit the apartment office 
            at least one week in advance of your rental due date to make the payment. </p>
            <br/> 
            <h2> How can I request maintenance on my apartment? </h2>
            <p> Requests can be made via the "Service Request" link on left side of the page. Simply select the category of the problem, type a detailed
            message, and submit the form. A request can be updated or deleted via the links provided in the page. Your request will be processed as soon as possible.</p>
            <br/> 
            <h2> Is this a pet friendly community? </h2>
            <p>Yes. All kinds of pets are welcome. There is a dog park in the community to serve your furry friends. </p>
        </span>

    </main>
    <footer>this is a footer</footer>
</body>
</html>
