﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
       <!--
        <span id="headerMenu">
            <a href="">Home</a>
            <a href="">Contact Us</a>
            <a href="">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="">Announcements</a></li>
            <li><a href="">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </nav>    -->
        <main style="background: url('http://capi.myleasestar.com/v2/dimg-crop/50002680/1900x700/50002680.jpg'); margin-top: -30px; margin-left: -40px; margin-right: -40px">
            <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/>
            <span id="login">
            <p style="margin-top: 28px; margin-bottom: 25px; margin-right: 550px; margin-left: 160px; text-align: center; color: black"> Welcome </p>
            <span style="font-size: 20px; margin-left: 5px; color: black"> Username: </span>
            <textarea style="width: 200px; height: 20px; margin-left: 10px; background-color: white; border: 2px solid black"></textarea>
            <span style="font-size: 20px; margin-left: 15px; color: black"> Password: </span>
            <textarea style="width: 200px; height: 20px; margin-left: 10px; background-color: white; border: 2px solid black"></textarea>
            <br/>
                <p style="margin-left: -5px"><input type="button" value="Login"></p>
                </span>

            <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
        

    </main>
   <!-- <footer>this is a footer</footer>  -->
</body>
</html>
