﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Request List</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>
<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
            <a href="Home.html">Home</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="FAQ.html">FAQ</a>
        </span>
    </header>
    <nav>
        <ul>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="Service Request.html">Service Request</a></li>
            <li><a href="Notifications.html">Notifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
        </ul>
    </nav>
    <main style="margin-top: 28px; margin-bottom: 25px; margin-right: 30px; margin-left: 270px; background-color: #F1F1F1">
        <br />
        <div>
        <span style="font-size: 28px; margin-left: 480px; color: grey"> Request List </span>
            <span style="font-size: 20px; color: grey; margin-left: 400px; font-style: italic"> Apt #401S</span>
        </div>
        <br /> <br/> <br/>

        <div class="Gym1">

            <h3> Gym </h3>
            <p> Want to sign up for gym membership on October 15,2017. </p>
        </div>
       
        <br /> <br />
        <div class="Cleaning1">
            <h3> Cleaning </h3>
            <p> Want cleaning service for the entire apartment on October 10, 2017. </p>
        </div>

        <br /> <br />
        <div class="Post1">
            <h3> Post </h3>
            <p> Expecting a UPS shipment of a flat-screen TV around October 12, 2017. </p>
        </div>

        <br /> <br />
        <div class="Maintenance1">
            <h3> Maintenance </h3>
            <p> Master bathroom sink is not draining. </p>
        </div>
       
        <br /> <br /> <br /> <br/> <br/> <br/>   <!-- this is to extend the background color more towards the bottom for even layout -->
    </main>
    <footer>this is a footer</footer>
</body>
</html>
