header {
    background-color: #66c0e0;
    margin: 0;
    
    width: 90%;
    padding: 0 5%;
    font-size: 1.3em;
    position: relative;
    align-content: center;
    text-align: center;
    
    

}
#logo{
    display: inline-block;
    color: #ffffff;
    font-family: 'Germania One';
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#headerMenu{
   text-align: center;
    display: inline-block;
    width: 20%;
}
header a {
    text-decoration: none;
    color: #ffffff;
}
header span a {
    margin: 10px;
}

html, body{
    /* background:  */
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    display: block;
   
}
#wrapper{
   
    margin: 0 auto;
    width: 1280px;
}

nav {
    float: left;
    /* background-color: transparent; */
    /* min-height: 100%; */
    margin:10px;
    padding: 25px;
    -webkit-box-shadow: 10px 0px 7px -9px rgba(168,168,168,1);
    -moz-box-shadow: 10px 0px 7px -9px rgba(168,168,168,1);
    box-shadow: 10px 0px 7px -9px rgba(168,168,168,1);
    
    /* position: sticky; */
}
main {
    float: left;
    padding: 10px;
    width: 70%;
 
}
nav ul {
    list-style: none;
    padding: 0;
    line-height: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #66c0e0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgba(201,201,201, 1);
}
footer{
    background-color: #66c0e0;
    display: inline-block;
    margin: 0;
    width: 90%;
    padding: 0 5%;
    align-content: center;
    text-align: center;
    
    
}
