<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    <header>
        <span id="logo">
            <H1>GreenLake Apatments</H1>
        </span>
        <span id="headerMenu">
        <a href="">Home</a>
        <a href="">Contact Us</a>
        <a href="">FAQ</a>
    </span>
    </header>
    <nav>
        <ul>
            <li><a href="">Annoucments</a></li>
            <li><a href="">Service Request</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="">Profile</a></li> </ul>
        
    </nav>
    <main>

    </main>

    <footer>this is a footer</footer>

</body>

</html>
