<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewpost" content="width=device-width; maximum-scale=1">
    <link rel="stylesheet" href="public/css/template.css">
    <link rel="stylesheet" href="public/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin</title>
  </head>
  <body>
    <header>
        <div class="container">

          <h1 class="logo">Greenlake <span>Apartments</span></h1>

          <nav class="site-nav">
              <ul>
                <li><a href=""><i class="fa fa-home site-nav--icon"></i>Home</a></li>
                <li data-rel="6"><a href="#"><i class="fa fa-envelope site-nav--icon"></i>Contact</a></li>
                <li data-rel="7"><a href="#"><i class="fa fa-question-circle-o site-nav--icon"></i>FAQ</a></li>
              </ul>
          </nav>

          <div class="menu-toggle">
            <div class="hamburger"></div>
          </div>
        </div>
    </header>
    <main class="content">
      <div class="nav-pane">
        <ul class="admin-menu">
          <li data-rel="1" class="active"><a href="#">Dashboard</a></li>
          <li data-rel="2"><a href="#">Account setup</a></li>
          <li data-rel="3"><a href="#">Service request</a></li>
          <li data-rel="4"><a href="#">Report</a></li>
          <li data-rel="5"><a href="#">Support</a></li>
        </ul>
      </div>
      <section class="section-content">
        <p>Dashboard for manipulating data..</p>
        <p>Current status data will be shown here...</p>
        <p>Recent log activity ...</p>
      </section>
      <section class="section-content">
        <p>Account Setup for creating, updating and deleting user accounts including admin access.</p>    
      </section>
       <section class="section-content">
        <p>Service requested by guest and if requested is done remark and manipulate data, admin access.</p>    
      </section>
      <section class="section-content">
        <p>Report will be developed once connected to backend...</p>
        <ul>
          <li><a href="">Total Guests</a></li>
          <li><a href="">Total service inquery</a></li>
        </ul>
      </section>
      <section class="section-content">
        <p>Please call for support... </p>
        <p>Office hours... </p>
        <p>Tel#... </p>
      </section>
      <section class="section-content contact">
        <p>CONTACT US TODAY TO LEARN MORE ABOUT</p>
        <p>our Apartments</p>
         <form>
            <label>Name:</label>
            <input type="text" name="firstname" placeholder="name..." required value="">
            <label>Email:</label>
            <input type="text" name="email" placeholder="email..." required value="">
            <label>Phone:</label>
            <input type="text" name="phone" placeholder="phone..." required value="">
            <label>Message:</label>
            <textarea name="message" placeholder="Enter message here..." rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
      </section>
      <section class="section-content">
        <p>FAQ...</p>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="public/scripts/nav.js"></script>
    <script src="public/scripts/switch.js"></script>
  </body>
</html>
