<!DOCTYPE html>
<html >
    <head>
      <meta charset="UTF-8">
      <title>Login</title>
      <link rel="stylesheet" href="public/css/login.css">
    </head>

    <body>
    <form>
      <header>Login</header>
      <label>Username <span>*</span></label>
      <input/>
      <div class="help">At least 6 character</div>
      <label>Password <span>*</span></label>
      <input/>
      <div class="help">Use upper and lowercase lettes as well</div>
      <button>Login</button>
    </form>
    </body>
</html>
