<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewpost" content="width=device-width; maximum-scale=1">
    <link rel="stylesheet" href="public/css/template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
  </head>
  <body>
    <header>
        <div class="container">

          <h1 class="logo">Greenlake <span>Apartments</span></h1>

          <nav class="site-nav">
              <ul>
                <li><a href=""><i class="fa fa-home site-nav--icon"></i>Home</a></li>
                <li><a href=""><i class="fa fa-envelope site-nav--icon"></i>Contact</a></li>
                <li><a href=""><i class="fa fa-question-circle-o site-nav--icon"></i>FAQ</a></li>
              </ul>
          </nav>

          <div class="menu-toggle">
            <div class="hamburger"></div>
          </div>
        </div>
    </header>
    <main class="content">
      <section>
          <h3>Header 1</h3>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
          <article>
            <p>The first paragraph</p>
          </article>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="public/scripts/nav.js"></script>
  </body>
</html>
